[gd_scene load_steps=3 format=3 uid="uid://k5y866g4a3i1"]

[ext_resource type="Texture2D" uid="uid://bigejhlwx3b5m" path="res://sprites/PLAYER.png" id="1_6ficj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_kw2p4"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_kw2p4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ficj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 6, -4, 5, -2, 5, -2, 3, -6, 3, -6, 1, -5, 1, -5, 0, -4, 0, -4, -3, -3, -3, -3, -1, -2, -1, -2, -5, -1, -5, -1, -6, 1, -6, 1, -5, 2, -5, 2, -1, 3, -1, 3, -2.75, 3, -2.75, 3, -3, 4, -3, 4, 0, 5, 0, 5, 1, 6, 1, 6, 3, 2, 3, 2, 5, 4, 5, 4, 6)
