[gd_scene load_steps=3 format=3 uid="uid://dmcmagv2mqpnm"]

[ext_resource type="Script" path="res://scripts/Trail.gd" id="1_kl3oc"]

[sub_resource type="Curve" id="Curve_hf3ks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.988453, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
width_curve = SubResource("Curve_hf3ks")
script = ExtResource("1_kl3oc")
